@use 'properties';

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

// body {
//     width: 1366px;
//     margin: auto;
//     padding: 0;
//     font-family: 'Source sans Pro', sans-serif;
//     background-color: #FDFDFD;
// }

// nav {
//     padding: 10px;
// }

// ul {
//     display: inline-block;
//     overflow: hidden;
//     padding: 0;
//     margin: 0 0 0 50px;
//     list-style: none;
// }

// li {
//     float: left;

//     a {
//         display: block;
//         text-align: center;
//         padding: 20px;
//         text-decoration: none;
//     }
// }

.logo {
    float: left;

    img {
        width: 60px;
        height: 60px;
    }
}


.container {
    padding: 0 30px 0 30px;
}

@mixin boxShadow($property) {
    box-shadow: $property;
    -webkit-box-shadow: $property;
    -moz-box-shadow: $property;
}

.profile-header {
    display: flex;
    margin-top: 30px;
    border-radius: 8px;
    background-color: #3C40C6;
    padding: 30px;

    .profile-header-img {
        .imgDemo {
            @extend %imgdemo;
            width: 80px;
            height: 80px;
            border-radius: 4px;
            @include boxShadow(2px 2px 20px 1px rgba(0, 0, 0, 0.3));
        }
    }

    .profile-name-label {
        margin-left: 50px;
        font-size: 20px;
        color: #fff;
        letter-spacing: 0.05em;

        h3 {
            font-size: 18px;
        }
    }

    .profile-sub-label {
        margin-top: 30px;
        display: flex;

        .phoneNo,
        .email,
        .companyName {
            display: flex;

            h5 {
                margin-left: 10px;
            }
        }

        .email,
        .companyName {
            margin-left: 30px;
        }
    }
}

.main-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    @include boxShadow(2px 2px 20px 1px rgba(219, 219, 219, 0.3));
}

.allColumn {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    margin-top: 40px;
    max-height: 480px;
    min-height: 480px;

    // overflow: hidden;
    @mixin cardTitle {
        font-size: 18px;
        font-weight: 900;
        letter-spacing: 0.05em;
    }

    @mixin subInfo {
        margin-right: 10px;
        font-size: 0.9em;
        font-weight: 900;
    }

    .basicInfo {
        .basic-info-title {
            h3 {
                @include cardTitle;
            }

        }

        .info-contents {
            line-height: 32px;
            letter-spacing: 0.025em;

            .address {
                margin-bottom: 10px;
                display: flex;

                h5 {
                    @include subInfo;
                }
            }

            .birthdate {
                display: flex;
                margin-top: 10px;

                h5 {
                    @include subInfo;
                }
            }
        }

    }


    .addComment {
        margin-top: 20px;

        .comment-title {
            h3 {
             @include cardTitle;   
            }
            
        }

        .writeComment {
            .topic-input {
                width: 94%;
                padding: 10px;
                border: none;
                border-bottom: 1px solid grey;

            }

            textarea {
                margin-top: 20px;
                width: 98%;
                height: 105px;
            }
        }
    }

    .recentPur {
        width: 420px;
        max-height: 450px;
        overflow: hidden;
        .recentPur-title {
            h3 {
                @include cardTitle;
            }
        }
        .item-card-1,
        .item-card-2,
        .item-card-3 {
            @include boxShadow(2px 2px 15px 1px rgba(219, 219, 219, 0.3));
            padding: 20px;
            margin-top: 20px;

            .item-card {
                width: 100%;

                .item-info {
                    display: grid;
                    grid-template-columns: 80px 180px;
                    grid-template-areas: 'img info';

                    .item-img {
                        grid-area: img;

                        .imgDemo {
                            @extend %imgdemo;
                            width: 50px;
                            height: 50px;
                            border-radius: 4px;
                            @include boxShadow(2px 2px 5px 1px rgba(0, 0, 0, 0.2));
                        }
                    }

                    .item-info-info {
                        grid-area: info;

                        .item-info-name-date {
                            display: flex;
                            .item-title-name {
                                h4 {
                                 @include subInfo;   
                                }
                                
                            }
                            .item-title-date {
                                margin-left: 10px;
                                h4{
                                    @include subInfo;
                                }
                            }
                        }
                        .item-desciption {
                            word-wrap: break-word;
                            width: 255px;

                            p {
                                font-size: 12px;
                                font-weight: lighter;
                                margin-top: 10px;
                            }
                        }
                    }

                }

            }

        }
    }

    .recentCont {
        .recentCont-title {
            h3 {
                @include cardTitle;
            }
        }

        .item-card-1,
        .item-card-2,
        .item-card-3 {
            @include boxShadow(2px 2px 15px 1px rgba(219, 219, 219, 0.3));
            padding: 20px;
            margin-top: 20px;
            border-left: 5px solid #FF4757;

            .item-card {
                .item-info {
                    .item-info-info {
                        .item-info-name-date {
                            display: flex;

                            .item-title-topic {
                                color: #FF6B81;
                            }
                        }

                        .item-title-date {
                            margin-left: 20px;
                        }

                        .item-desciption {
                            word-wrap: break-word;
                            width: 320px;

                            p {
                                font-size: 12px;
                                font-weight: lighter;
                                margin-top: 10px;
                            }
                        }
                    }

                }

            }

        }
    }

    .callLog {
        .callLog-title {
            h3 {
                @include cardTitle;
            }
        }
        margin-top: 20px;
        .item-card-1 {
            @include boxShadow(2px 2px 15px 1px rgba(219, 219, 219, 0.3));
            padding: 20px;
            margin-top: 20px;

            .item-card {
                width: 100%;

                .item-info {
                    display: grid;
                    grid-template-columns: 80px 180px;
                    grid-template-areas: 'img info';

                    .item-img {
                        grid-area: img;

                        .imgDemo {
                            @extend %imgdemo;
                            width: 50px;
                            height: 50px;
                            border-radius: 4px;
                            @include boxShadow(2px 2px 5px 1px rgba(0, 0, 0, 0.2));
                        }
                    }

                    .item-info-info {
                        grid-area: info;

                        .item-info-name-date {
                            display: flex;
                        }

                        .item-title-date {
                            margin-left: 20px;
                        }

                        .item-desciption {
                            word-wrap: break-word;
                            width: 255px;

                            p {
                                font-size: 12px;
                                font-weight: lighter;
                                margin-top: 10px;
                            }
                        }
                    }

                }

            }

        }
    }
}

.phase2 {
    margin-top: 50px;
}